NODE_ENV=development

PORT=3001

# Discord Application Details

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=https://localhost:3001/api/auth/discord/redirect

DISCORD_BOT_TOKEN=

RECAPTCHA_SECRET=